## Data Analysis and -Management

### Philosophy

For the purpose of transparency, interpretability, and reproducibility,
this project aims to conduct data analysis on BIDS-compliant data from the get-go. Thus,
the source data is converted to BIDS prior to data analysis. However, the conversion
takes place in two steps to incrementally enrich the data structure.

### Data Versions

The project pilot-data exists in several versions that can all be accessed in the MEG-AHAT
project directory on the DCCN cluster under `/project/3031004.01/pilot-data`. These versions
include:

1. Source data (`/source/`) contains the data files as they were obtained from their
    respective recording devices and includes MEG scans, simultaneous eye-tracking
    and presentation log-files, polhemous positional data, and MRI scans.
2. First iteration raw data (`/raw1/`) contains a BIDS-compliant version with minimal
    changes
2. Second iteration raw data (`/raw2/`) contains a BIDS-compliant version of the data
    in which the behevioural data recorded along with MEG has been moved to the /meg
    directory, and files will are enriched and aligned in time.

### Converting Data

Source data is converted to raw1 using the 
[`/data_curration/convert_source_to_raw1.m`](data_curration/convert_source_to_raw1.m) script.

Raw1 data is converted to raw2 using the 
[`/data_curration/convert_raw1_to_raw2.m`](data_curration/convert_raw1_to_raw2.m) script.

#### Directory Layout

```
pilot-data
|-- raw1
|   |-- dataset_description.json
|   |-- participants.tsv
|   `-- sub-099
|       |-- ses-001
|       |   |-- anat
|       |   |-- beh
|       |   |-- meg
|       |   `-- sub-099_ses-001_scans.tsv
|       |-- ses-002
|       |   |-- beh
|       |   |-- meg
|       |   `-- sub-099_ses-002_scans.tsv
|       `-- sub-099_sessions.tsv
`-- source
    `-- sub-099
        |-- ses-001
        |   |-- 099_1.ds
        |   |-- behaviour
        |   |-- pilot001_3031000.01_20231212_01.ds
        |   |-- sub-099.pos
        |   |-- sub-099_ses-001-eyetracking.asc
        |   |-- sub-099_ses-001-eyetracking.edf
        |   `-- sub-20231212T163000
        `-- ses-002
            |-- 099_2.ds
            |-- behaviour
            |-- pilot002_3031000.01_20231214_01.ds
            |-- sub-099_ses-002-eyetracking.asc
            `-- sub-099_ses-002-eyetracking.edf
```
