## Data Analysis

### Dependencies

Data analysis is done in Matlab2023b using a fork of FieldTrip with modifications to accomodate handling of eyetracking data: https://github.com/henneysq/fieldtrip/tree/bep020.

### Pipeline
The overall data analysis pipeline is defined by the flowchart, in which `.m` and `.py` files are found in the `/analysis/` directory:

```mermaid
graph TD;
    A[raw2/meg]-->a(artefact_rejection.m)-->B[derivatives/meg];
    
    B-->b(sensor_level_analysis.m)-->D[Sensor level results]

    C[raw2/anat]-->c( make_headmodel.m)-->E[derivatives/anat]
    
    d(beamformer.m)
    B-->d-->F[Source level results]
    E-->d

    G[raw2/beh]-->e(inspect_beh.py)-->H[Behavioural results]
    
    style a fill:#414b65,stroke:#01579b,stroke-width:2px,color:#FFFFFF,stroke-dasharray: 5 5
    style b fill:#414b65,stroke:#01579b,stroke-width:2px,color:#FFFFFF,stroke-dasharray: 5 5
    style c fill:#414b65,stroke:#01579b,stroke-width:2px,color:#FFFFFF,stroke-dasharray: 5 5
    style d fill:#414b65,stroke:#01579b,stroke-width:2px,color:#FFFFFF,stroke-dasharray: 5 5
    style e fill:#414b65,stroke:#01579b,stroke-width:2px,color:#FFFFFF,stroke-dasharray: 5 5
    style A fill:#e2bf70,stroke:#333,stroke-width:4px
    style B fill:#e2bf70,stroke:#333,stroke-width:4px
    style C fill:#e2bf70,stroke:#333,stroke-width:4px
    style D fill:#e2bf70,stroke:#333,stroke-width:4px
    style E fill:#e2bf70,stroke:#333,stroke-width:4px
    style F fill:#e2bf70,stroke:#333,stroke-width:4px
    style G fill:#e2bf70,stroke:#333,stroke-width:4px
    style H fill:#e2bf70,stroke:#333,stroke-width:4px
```

### 40 Hz Artefact Removal

The physical experimental setup has current running through cables and LEDs in the magnetically shielded room which introduces a 40 Hz artifact, confounded with the 40 Hz brain signal.


```mermaid
graph LR
    subgraph Magnetically shielded room
        led1
        led2
        meg(MEG scanner)
        subject(Subject brain)
    end

    driver1[40 Hz LED Driver]-- ~700 mA AC -->led1[Visual stimulator 1]
    driver2[40 Hz LED Driver]-- ~700 mA AC -->led2[Visual stimulator 2]
    led1-. 40 Hz visual stimulation .-> subject
    led2-. 40 Hz visual stimulation .-> subject
    led1-. 40 Hz magnetic field oscillation .-> meg
    led2-. 40 Hz magnetic field oscillation .-> meg
    subject-. 40 Hz magnetic field oscillation .-> meg
```

The 40 Hz cable noise is removed using [`artifact_rejection.m`](analysis/artifact_rejection.m).

### Sensor Level Analysis

### Source Level Analysis

### Behavioural Analysis

